# property_back

./: .gitignore  pom.xml
src/main/java/com/propertysystem/: PropertySystemApplication.java
src/main/java/com/propertysystem/Configuration/: AWSConfig.java  CrossConfig.java  HTTPConfig.java  Knife4jConfig.java  RedisConfig.java  SpringMVCconfig.java  WebSocketConfig.java
src/main/java/com/propertysystem/Constant/: CaptchaConstant.java  Code.java  MessageStatus.java  MessageType.java  MsgConstant.java  RedisConstant.java
src/main/java/com/propertysystem/Controller/: Result.java  UserController.java  UserInfoThread.java  WebSocket.java
src/main/java/com/propertysystem/Controller/Exception/: CusException.java  ExceptionController.java
src/main/java/com/propertysystem/Controller/Interceptor/: LoginIntercepter.java  ReqLimitIntercepter.java
src/main/java/com/propertysystem/Controller/Pojo/: LoginDTO.java  Message.java  RegisterDTO.java  UserVO.java
src/main/java/com/propertysystem/CusAnno/: RequestLimit.java
src/main/java/com/propertysystem/Dao/Mapper/: UserMapper.java
src/main/java/com/propertysystem/Dao/Pojo/: User.java
src/main/java/com/propertysystem/Dao/TypeHandler/: MessageStatusHandler.java  MessageTypeHandler.java
src/main/java/com/propertysystem/Service/: ChatService.java  UserService.java
src/main/java/com/propertysystem/Service/Task/: DisConDetTask.java  SaveMessage.java
src/main/java/com/propertysystem/Utils/: EmailDO.java  EmailUtils.java  IpUtils.java  JWTUtils.java
src/main/resources/com/propertysystem/Dao/Mapper/: UserMapper.xml
